# LodeStar

./: .gitignore  LodeStar Bos Zamanlar.xlsx  README.md
Android/LodeStar/app/: build.gradle  google-services.json  proguard-rules.pro
Android/LodeStar/app/src/main/: AndroidManifest.xml
Android/LodeStar/app/src/main/res/anim/: left_enter.xml  left_out.xml  right_enter.xml  right_out.xml
Android/LodeStar/app/src/main/res/drawable/: asset_accomodation.xml  boarding_pass_img.xml  broken_cloud.xml  button_state_list_animator.xml  cloud.xml  fog.xml  frontal_taxi_cab.xml  ic_001_bus.xml  ic_001_key.xml  ic_001_landmark.xml  ic_001_not_available.xml  ic_001_shopping_bag.xml  ic_001_wallet.xml  ic_002_mail.xml  ic_002_picnic_table.xml  ic_002_travel.xml  ic_002_vip.xml  ic_003_cutlery.xml  ic_003_departures.xml  ic_003_hotel.xml  ic_003_me.xml  ic_003_user.xml  ic_004_homepage.xml  ic_004_sun.xml  ic_arrow_right.xml  ic_cardboard.xml  ic_cardboard2.xml  ic_cardboard3.xml  ic_close.xml  ic_coke.xml  ic_cost.xml  ic_fullscreen.xml  ic_mcdonalds.xml  ic_meal.xml  ic_rent.xml  ic_sim_card.xml  ic_speedometer.xml  ic_splash_screen.xml  ic_star_full.xml  ic_star_half_full.xml  (+11 more)
Android/LodeStar/app/src/main/res/layout/: activity_change_password.xml  activity_change_user.xml  activity_currency.xml  activity_directed_user_page.xml  activity_flight_info.xml  activity_forgot_password.xml  activity_history_initial.xml  activity_home.xml  activity_living_expenses.xml  activity_login.xml  activity_main.xml  activity_manual_destination.xml  activity_near_me.xml  activity_panorama.xml  activity_places_to_see.xml  activity_places_to_see_expanded.xml  activity_preferences.xml  activity_qrcode.xml  activity_restaurant.xml  activity_search_user.xml  activity_search_user2.xml  activity_shopping.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tab.xml  activity_trip2.xml  activity_user_login.xml  activity_user_page.xml  activity_venue.xml  activity_vr.xml  activity_weather.xml  card_map.xml  card_me.xml  card_me_posts.xml  card_weather_today.xml  cards_directed_user_page_posts.xml  cards_favorites.xml  cards_history.xml  cards_places_to_see.xml  cards_places_to_see_expanded.xml  (+20 more)
Reports/: CS491_LodeStar_Specifications_Report.pages  (+1 more)
(+572 files in other folders)
