<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Venue Details"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="left|center_vertical"
            android:minWidth="0dp"
            android:onClick="goback"
            android:padding="0dp"
            android:text=" Back"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
        <ScrollView
            android:id="@+id/scroll_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/place_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="250dp">



                        </com.daimajia.slider.library.SliderLayout>

                        <TableRow
                            android:id="@+id/expand_first_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/slider">

                            <TextView
                                android:id="@+id/place_name_expanded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/place_name"
                                android:textSize="27sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"/>

                            <Button
                                android:id="@+id/near_me_add_to_favorites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/expand_second_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/expand_first_row"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:id="@+id/place_stars_image1"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp" />

                            <ImageView
                                android:id="@+id/place_stars_image2"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"/>

                            <ImageView
                                android:id="@+id/place_stars_image3"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp"/>

                            <ImageView
                                android:id="@+id/place_stars_image4"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp" />

                            <ImageView
                                android:id="@+id/place_stars_image5"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="2dp" />

                            <!--<TextView
                                android:id="@+id/place_number_of_reviews_expanded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/number_of_reviews" />-->

                        </TableRow>

                        <TableRow
                            android:id="@+id/expand_third_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/expand_second_row"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            >


                            <ImageView
                                android:id="@+id/place_type_icon_expanded"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_type"/>

                            <TextView
                                android:id="@+id/place_type_expanded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:text="@string/place_type"
                                android:textSize="15sp"/>

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#b9b9b9"
                            android:layout_below="@id/expand_third_row"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                        <TableRow
                            android:id="@+id/expand_fourth_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/expand_third_row"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:id="@+id/place_icon_expanded"
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/place_location_expanded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/place_location"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#b9b9b9"
                            android:layout_below="@id/expand_fourth_row"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>


                        <TableRow
                            android:id="@+id/expand_fifth_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/expand_fourth_row"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/place_phone_number_expanded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/place_number"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp" />

                        </TableRow>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/place_general"
                    android:id="@+id/pano"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="0dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/place_name_expanded2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/place_name"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_alignParentTop="true"/>

                        <com.lodestarapp.cs491.lodestar.VR.PanoramaView
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@id/place_name_expanded2"
                            >

                        </com.lodestarapp.cs491.lodestar.VR.PanoramaView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/ll1"
                            android:orientation="vertical"
                            android:layout_below="@id/place_name_expanded2">

                            <ProgressBar
                                android:id="@+id/pb2"
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/colorRoyalBlue"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/ll2"
                            android:orientation="vertical"
                            android:layout_below="@id/place_name_expanded2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                app:srcCompat="@drawable/no_image_found1"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/relative"
                            android:layout_below="@id/place_name_expanded2">

                            <RelativeLayout
                                android:id="@+id/relativelayout"
                                android:layout_width="match_parent"
                                android:layout_height="200dp">

                                <ImageView
                                    android:id="@+id/close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_close"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:onClick="goSmall"
                                    android:layout_alignParentStart="true" />

                                <ImageView
                                    android:id="@+id/vrSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_cardboard3"
                                    android:layout_toLeftOf="@+id/full"
                                    android:layout_marginRight="5dp"
                                    android:layout_alignParentBottom="true"
                                    android:onClick="goVr"
                                    android:layout_toStartOf="@+id/full"
                                    android:layout_marginEnd="5dp" />

                                <ImageView
                                    android:id="@+id/full"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_fullscreen"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:onClick="goFullscreen"/>

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/vrBig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="goVr"
                                app:srcCompat="@drawable/ic_cardboard3" />

                        </RelativeLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviews"
                    android:layout_below="@id/pano"
                    app:cardCornerRadius="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews by FourSquare"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#b9b9b9"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/place_review_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>