<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lodestarapp.cs491.lodestar.SignUpActivity"
    android:background="@drawable/thy_lounge_background">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"

            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/reTypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Re-Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/RegButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Register!" />




        <TextView
            android:textAlignment="center"
            android:text="Would you like to sign in instead?"
            android:id="@+id/textSignin"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>