<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thy_lounge_background">

    <TextView
        android:id="@+id/textSigUp56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:text="Change Password"
        android:textColor="@android:color/background_light"
        android:textSize="32sp"
        />


    <TableLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_sign_up"
        android:alpha="0.4"
        android:id="@+id/tableLayout3"
        >

        <TableRow>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_002_mail" />

            <EditText
                android:id="@+id/emailEdit75"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/enter_e_mail"
                android:inputType="textEmailAddress"
                android:maxLength="500"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/cardview_light_background" />

        </TableRow>




    </TableLayout>

    <Button
        android:id="@+id/RegButton98"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="#ba2d1d"
        android:text="Click to Retrieve Your Password"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />





</RelativeLayout>