<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/background_light"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light">

        <android.support.v7.widget.Toolbar
        android:id="@+id/the_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="7dp"
        app:contentInsetStart="7dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Preferences"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/arrow_left"
            android:gravity="left|center_vertical"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text=" Me"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_alignParentStart="true"
            android:onClick="meStart"/>
    </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  crackerjack"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:background="#eaeaea"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    Public Profile"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/blue"
            android:paddingLeft="10dp"
            android:checked="true"
            android:typeface="sans"
            android:theme="@style/mySwitch"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="48dp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Change Username"
            android:textAllCaps="false"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableLeft="@drawable/blue"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:stateListAnimator="@null"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="48dp" />

        <Button
            android:id="@+id/preferencesButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Change Password"
            android:textAllCaps="false"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableLeft="@drawable/green"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:stateListAnimator="@null"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="48dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Privacy Options"
            android:textAllCaps="false"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableLeft="@drawable/green"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:stateListAnimator="@null"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  social media accounts"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:typeface="sans"
            android:background="#eaeaea"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Link with your Facebook Account"
            android:textAllCaps="false"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableLeft="@drawable/blue"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:stateListAnimator="@null"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="48dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Link with your Google Account"
            android:textAllCaps="false"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableLeft="@drawable/red"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:stateListAnimator="@null"

            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  miscellaneous"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:background="#eaeaea"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    Share Anonymous Statistics"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/blue"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:theme="@style/mySwitch"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginStart="48dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    About Lodestar"
            android:textAllCaps="false"
            android:background="@android:color/background_light"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableLeft="@drawable/blue"
            android:paddingLeft="10dp"
            android:typeface="sans"
            android:stateListAnimator="@null"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="10sp"
            android:background="#eaeaea"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log Out"
            android:textColor="@color/colorRed"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:typeface="sans"
            android:stateListAnimator="@null"

            />





    </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>