<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp"
        android:background="#e9e9f2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Trip"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="319dp"
                tools:layout_editor_absoluteY="19dp" />
        </android.support.v7.widget.Toolbar>




        <android.support.v7.widget.CardView
            android:id="@+id/my_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/my_toolbar"
            android:gravity="center"
            card_view:cardCornerRadius="0dp"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/thy_lounge_background"
                android:tint="#6F000000"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    >

                    <RelativeLayout
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/orig"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thy_lounge_background"
                            android:tint="#6F000000"/>


                        <TextView
                            android:id="@+id/info_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="40dp"
                            android:text="You will be boarding from"
                            android:textColor="@android:color/background_light"
                            android:textSize="13sp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>

                        <TextView
                            android:id="@+id/info_text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Istanbul"
                            android:textColor="@android:color/background_light"
                            android:textSize="36sp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>

                        <TextView
                            android:id="@+id/info_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="170dp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="Swipe left to see information about"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp" />




                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dest"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/thy_lounge_background"
                            android:tint="#6F000000"/>

                        <TextView
                            android:id="@+id/info_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="You will be boarding to"
                            android:textColor="@android:color/background_light"
                            android:textSize="13sp"
                            android:layout_marginTop="40dp"
                            android:layout_centerHorizontal="true"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>

                        <TextView
                            android:id="@+id/info_text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Istanbul"
                            android:layout_centerInParent="true"
                            android:textColor="@android:color/background_light"
                            android:textSize="36sp"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"/>


                        <TextView
                            android:id="@+id/info_text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swipe right to see information about"
                            android:textColor="@android:color/background_light"
                            android:textSize="13sp"
                            android:layout_marginTop="170dp"
                            android:layout_centerHorizontal="true"
                            android:shadowColor="#000000"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            />

                    </RelativeLayout>

                </ViewFlipper>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    >

                    <ProgressBar
                        android:id="@+id/pb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorRoyalBlue"
                        />

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_card"
            android:scrollbarSize="0.3dip"
            >


            <LinearLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_card"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="242dp"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginTop="2dp"
                    >

                    <Button
                        android:id="@+id/transport"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/ic_001_bus"
                        android:text="Transport \nOptions"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:layout_marginBottom="5dp"
                        />

                    <Button
                        android:id="@+id/weather"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/ic_004_sun"
                        android:text="Weather"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:paddingTop="20dp"
                        />

                    <Button
                        android:id="@+id/flightinfo"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/ic_002_travel"
                        android:text="Flight \nInformation"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:paddingTop="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"


                    >

                    <Button
                        android:id="@+id/shopping"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/button_state_list_animator"
                        android:drawableTop="@drawable/ic_001_shopping_bag"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Shopping"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/lounge"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/ic_002_vip"
                        android:text="Currency Exchange"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"/>

                    <Button
                        android:id="@+id/restaurants"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/ic_003_cutlery"
                        android:text="Restaurants"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"


                    >

                    <Button
                        android:id="@+id/living"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/ic_001_wallet"
                        android:text="Living Expenses"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"/>

                    <Button
                        android:id="@+id/places"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/button_state_list_animator"
                        android:drawableTop="@drawable/ic_002_picnic_table"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Near Me"
                        android:textAllCaps="false"
                        android:onClick="nearMeStart"/>

                    <Button
                        android:id="@+id/accomodation"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:drawableTop="@drawable/asset_accomodation"
                        android:text="Accommodation"
                        android:textAllCaps="false"
                        android:background="@drawable/button_state_list_animator"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:elevation="5dp"
                        android:stateListAnimator="@null"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"


                    >

                    <Button
                        android:id="@+id/landmarks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/button_state_list_animator"
                        android:drawableTop="@drawable/ic_001_landmark"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Landmarks"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/sim"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/button_state_list_animator"
                        android:drawableTop="@drawable/ic_sim_card"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Get a SIM Card"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/search_for_user"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/button_state_list_animator"
                        android:drawableTop="@drawable/user_icon"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Search For User"
                        android:textAllCaps="false" />


                    <!--<Button
                        android:id="@+id/na"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:background="@drawable/button_state_list_animator"
                        android:drawableTop="@drawable/ic_001_not_available"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="20dp"
                        android:stateListAnimator="@null"
                        android:text="Not Available"
                        android:textAllCaps="false" />!-->

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>