<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lodestarapp.cs491.lodestar.PanoramaActivity">



    <com.lodestarapp.cs491.lodestar.VR.PanoramaView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">


    </com.lodestarapp.cs491.lodestar.VR.PanoramaView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ll1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorRoyalBlue"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative"
        >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="goSmall"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/vrSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cardboard3"
            android:layout_toLeftOf="@+id/full"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:onClick="goVr"
            android:layout_toStartOf="@+id/full"
            android:layout_marginEnd="5dp" />

        <ImageView
            android:id="@+id/full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_fullscreen"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="goFullscreen"/>

    </RelativeLayout>

        <ImageView
            android:id="@+id/vrBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_cardboard3" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
