<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e4e4"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/weather_cardview_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView1"
            android:layout_marginBottom="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weather_picture_today"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/weather_city"
                    android:layout_alignLeft="@+id/weather_picture_today"
                    android:layout_alignStart="@+id/weather_picture_today"
                    android:layout_marginLeft="90dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:text="Today is "
                    android:textColor="#353535"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/weather_info_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/weather_picture_today"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/textView23"
                    android:layout_toRightOf="@+id/textView23"
                    android:text="weather_info_today"
                    android:textColor="#353535"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/weather_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/weather_picture_today"
                    android:layout_alignStart="@+id/weather_picture_today"
                    android:layout_below="@+id/weather_info_today"
                    android:layout_marginLeft="90dp"
                    android:layout_marginStart="90dp"
                    android:text="in "
                    android:textColor="#353535"
                    android:textSize="22sp" />


                <TextView
                    android:id="@+id/temperatureToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="110dp"
                    android:text="16°C"
                    android:textColor="#7eb75d"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weather_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="160dp"
                    android:text="feels like 16°"
                    android:textColor="#7eb75d"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/weather_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="110dp"
                    android:text="52%"
                    android:textColor="#5d72b7"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="160dp"
                    android:text="humidity   "
                    android:textColor="#5d72b7"
                    android:textSize="15sp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_cardview_today">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="the rest of the week goes like "
                android:textColor="#353535"
                android:textSize="12sp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"/>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>