<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar_search_flight"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Flight"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="19dp" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/search_flight_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/my_toolbar_search_flight"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="Locate the Flight Code on Your Boarding Pass" />

        <ImageView
            android:id="@+id/boarding_pass_search_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_flight_textview"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/boarding_pass_img"/>

        <TextView
            android:id="@+id/enter_flight_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boarding_pass_search_flight"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="Locate the Flight Code on Your Boarding Pass" />

        <EditText
            android:id="@+id/flight_no_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/enter_flight_textview"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:ems="10"
            android:alpha="0.7"
            android:maxLength="10"
            android:inputType="textCapCharacters"
            android:text="THY2" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>